<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evera - A Cozy Space for Reflection</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Banner Section -->
    <div class="banner">
        <div class="container">
            <h1>Welcome to Evera</h1>
            <h2>A cozy space for reflection, discovery, and connection</h2>
            <a href="#apply-section" class="btn-blue">Let's get to know each other</a> 

        </div>
    </div>

    <!-- Main Content Section -->
    <div class="content">
        <h1>Every soul has a path, welcome to yours</h1>
        <p>Consider this your home, a shelter where time slows, where you don’t have to think or worry, a space to reflect, share, and embark on the journey to your true self.</p>

       <!-- Moment for Yourself Section -->
<div class="cards">
  <!-- A Moment for Yourself Card -->
  <div class="card">
    <img src="images/peace.jpg" alt="A Moment for Yourself" class="card-img">
    <h3>A Moment for Yourself</h3>
    <p>Find your inner peace, reflect, and reconnect with your true self.</p>
  </div>
  
  <!-- Travel Card -->
  <div class="card">
    <img src="images/travel.jpg" alt="Travel" class="card-img">
    <h3>Travel</h3>
    <p>Find your next destination.</p>
  </div>
  
  <!-- Words of Wisdom Card -->
  <div class="card">
    <img src="images/hand.jpg" alt="Words of Wisdom" class="card-img">
    <h3>Words of Wisdom</h3>
    <p>A few words can change everything. Heal, inspire, and awaken. Let them find you</p>
  </div>
</div>
</div>

<div id="apply-section">
  <div class="typeform-widget" data-url="https://form.typeform.com/to/PCS0Ip7X" style="width: 100%; height: 500px;"></div>
  <script>
    (function() {
      var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typeform";
      b = "https://embed.typeform.com/";
      if (!gi.call(d, id)) {
        js = ce.call(d, "script");
        js.id = id;
        js.src = b + "embed.js";
        q = gt.call(d, "script")[0];
        q.parentNode.insertBefore(js, q);
      }
    })()
  </script>
  <div style="font-family: Sans-Serif; font-size: 12px; color: #999; opacity: 0.5; padding-top: 5px;">
    powered by <a href="https://form.typeform.com/to/PCS0Ip7X" target="_blank" style="color: #999">Typeform</a>
  </div>
</div>

    <footer>
        <p>&copy; 2025 Evera. All rights reserved.</p>
    </footer>

</body>

</html>